role_name: dispatch
server: dispatch
microservice_name: "dispatch"
app_install:
  - { name: "golang", version: ""}
rabbitmq_ip: "10.128.0.57"
user:
  - "roboshop"
  - "roboshop123"
dir_owner: "roboshop"
directory_path: "/app"
execute_go:
  - go mod init dispatch
  - go get
  - go build
systemd_app_name: "dispatch"